@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap");

html,
body,
h1,
h2,
h3,
h4,
p,
ol,
ul,
li,
dt,
dd,
a,
figure {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Libre Franklin", sans-serif;
}

.nav {
  display: flex;
  position: sticky;
  top: 0;
  background-color: #8ed1fc;
  box-shadow: 0 0.25rem 0.5rem #ffea00;
}

.nav-logo-link {
  margin: 0.5rem 2rem 0.5rem 1.5rem;
}

.nav-logo {
  height: 3rem;
}

.title-logo {
  display: none;
}

.nav-menu-button {
  display: block;
  height: 2rem;
  margin: 1.125rem 1.5rem 0.5rem auto;
}

.nav ul {
  display: none;
  list-style-type: none;
}

.nav li {
  float: right;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.nav li a {
  display: block;
  color: #ffffff;
}

.category-tag {
  display: inline-block;
  opacity: 80%;
  margin: 1rem 3rem 0 0;
  padding: 1rem;
  background-color: #8ed1fc;
  color: #ffffff;
}

.recentpost-tag {
  background-color: #007af3;
}

.regular-article-tag {
  background-color: #004080;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-width: 42rem;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0 2rem;
}

.opening-section {
  grid-column: 1/-1;
  text-align: left;
  padding-bottom: 2rem;
  border-bottom: 1px solid #cccccc;
}

#main-title {
  text-align: left;
  padding: 2rem 0;
  text-transform: uppercase;
  font-size: 1.375rem;
}

.article-page-main-title {
  grid-column: 1/-1;
  text-align: center;
  padding: 4rem 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 900;
}

.light-article-main-title {
  margin: 1rem 4rem 2rem 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.35rem;
}

.opening-para {
  display: block;
  text-align: justify;
  font-size: 1.15rem;
  line-height: 1.5rem;
}

.opening-para h3 {
  text-align: justify;
  font-size: inherit;
  text-shadow: 0 0.1rem 0.1rem #c2c2c2;
  margin: 1.5rem 0;
}

.feature-img {
  display: block;
  max-width: 90%;
  margin: 2rem auto;
  box-shadow: 0 0.5rem 0.5rem #bebebe;
}

.main-content {
  grid-column: 1 / -1;
  border-right: none;
  margin: 1.5rem 0.5rem 2rem 0.5rem;
}

.article-item {
  line-height: 1.75rem;
}

.article-item-header {
  margin: 1rem auto;
  padding-top: 1rem;
  font-size: 1.125rem;
  text-transform: uppercase;
  text-shadow: 0 0.1rem 0.1rem #c2c2c2;
}

.article-item-text {
  margin: 1rem auto;
  text-align: justify;
  line-height: 2rem;
}

.article-item-img {
  display: block;
  width: 90%;
  margin: 1rem auto;
  box-shadow: 0.5rem 0.5rem 1rem #dbdbdb;
}

.switch-table {
  width: 100%;
  margin: 2rem 0 3.5rem 0;
  border-collapse: collapse;
  color: #272727;
}

.switch-table a {
  color: #000000;
}

.switch-table a:hover {
  color: #007af3;
}

.article-item-text-ender {
  font-size: 1.125rem;
  font-weight: 700;
}
thead {
  text-transform: uppercase;
  font-size: 1rem;
  text-shadow: 0 0.1rem 0.1rem #c2c2c2;
}

th,
td {
  border-bottom: 1px solid black;
}

td {
  font-size: 0.875rem;
  padding: 0.8125rem;
}

.switch-table img {
  width: 4rem;
  margin: 0.8rem;
  padding: 0;
}

.comments-section {
  grid-column: 2/9;
  margin: 2rem 0;
}

.user-comment-container {
  margin: 0;
}

.comments-section-header {
  padding-bottom: 1rem;
  border-bottom: 1px solid #cccccc;
}
.comments-section-header h3 {
  text-transform: uppercase;
  padding: 1rem 0 0.5rem 0;
}

.comments-section-header p {
  color: #808080;
  font-size: 0.9rem;
}

.user-img {
  float: left;
  max-width: 3.5rem;
  padding: 1rem 0.875rem;
}

.comment-textarea {
  width: 95%;
  margin: 0 0 1rem 0;
}

.comment-button {
  width: 10rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.5rem;
  margin: 0;
}

.comment-button:hover {
  background-color: #8ed1fc;
  border: none;
  color: #ffffff;
}

.comment-card {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid #cccccc;
}

.comment-card h4 {
  font-size: 0.8rem;
  color: #808080;
}

.comment-card p {
  line-height: 1.5rem;
  color: #272727;
}

.misc-section {
  grid-column: 1/-1;
  margin: 2rem 1rem;
}

.misc-container {
  margin-bottom: 2rem;
  background-color: #f2f2f2;
}

.misc-section h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.125rem;
  padding: 1rem 1rem;
  background-color: #8ed1fc;
}

.misc-section ul,
ol {
  list-style-type: none;
  padding: 0 1.5rem;
}

.misc-section li {
  padding: 0.5rem 0;
}

.misc-section a {
  font-size: 1.125rem;
  color: #272727;
}

.misc-section h4 {
  padding-top: 1rem;
  padding-bottom: 0;
}

.misc-section a {
  color: #272727;
}

.misc-section a:hover {
  color: #007af3;
}

.article-links-items h4 {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  color: #808080;
}

.product-links-items li {
  padding-top: 1.5rem;
}

.definitions-section {
  display: none;
}

.form-section {
  grid-column: 2/-2;
  background-color: #f2f2f2;
}

.user-contribution-container {
  width: 100%;
  margin-top: 1rem;
}

.user-contribution-container h3 {
  background-color: #ffffff;
  text-align: left;
  font-size: 1rem;
}

.user-contribution-container p {
  margin: 1rem 1.5rem;
  padding-top: 1rem;
}

fieldset {
  margin: 1.5rem 1rem;
}

legend {
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

label {
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.75rem;
  text-transform: uppercase;
}

input {
  width: 98%;
}

.buttons-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 2rem;
}

.form-buttons {
  width: 10rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.5rem;
}

.form-buttons:hover {
  background-color: #8ed1fc;
  border: none;
  color: #ffffff;
}

.pitch-input {
  width: 98%;
  height: 20rem;
}

.footer {
  color: #808080;
  text-align: center;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 1rem auto;
}

/* TABLET BREAKPOINT */

@media screen and (min-width: 48rem) {
  .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
  }

  .title-logo {
    display: block;
    grid-column: 1/2;
  }

  .title-logo {
    grid-column: 1 / span 2;
    font-style: italic;
    font-size: 1.25rem;
    color: #ffffff;
    margin: 1.5rem 2rem;
  }

  .title-logo span {
    color: #000000;
  }

  .nav-logo-link {
    grid-column: 3/4;
    margin: 0 auto;
    padding: 0.5rem 0;
  }

  .nav-logo {
    height: 3.5rem;
  }

  .nav ul {
    grid-column: 4 / span 2;
    display: flex;
    justify-content: end;
    padding: 1.75rem 2rem 0 0;
    font-size: 1.5rem;
  }

  .nav li {
    text-transform: uppercase;
    font-size: 60%;
    padding-left: 1.25rem;
  }

  .nav li a {
    color: #ffffff;
  }

  .nav-menu-button {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(15, 1fr);
    min-width: 45rem;
    padding: 0;
  }

  .opening-section {
    display: block;
    padding-bottom: 2rem;
  }

  #main-title {
    padding: 2rem 0;
    text-align: center;
  }

  .opening-para {
    font-size: 1.15rem;
    line-height: 1.5rem;
    max-width: 60rem;
  }

  .opening-para h3 {
    text-align: justify;
  }

  .feature-img {
    margin: 3rem auto;
  }

  .main-content {
    grid-column: 1 / 10;
    margin-top: 1.5rem;
  }

  .article-item-text {
    margin: 1rem auto;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }

  .article-item-img {
    display: block;
    margin: 1rem;
  }

  .switch-table {
    width: 100%;
    margin-top: 2rem;
  }

  td {
    font-size: 0.875rem;
    padding: 0.8125rem;
  }

  .switch-table img {
    width: 4rem;
    margin: 0.8rem;
  }

  .comments-section {
    margin-top: 4rem;
  }

  .user-comment-container {
    margin-top: 1rem;
  }

  .user-img {
    padding: 1rem 0.5rem;
  }

  .misc-section {
    grid-column: 11/-1;
    margin-left: 0;
  }

  .misc-container {
    margin-bottom: 2rem;
  }

  .misc-section h3 {
    font-size: 0.9rem;
  }

  .misc-section h4 {
    display: none;
  }

  .misc-section ul,
  ol {
    padding: 0.5rem 0.75rem;
    text-align: center;
  }

  .misc-section a {
    font-size: 0.875rem;
    border-bottom: 1px solid #cccccc;
  }

  .product-links-items li {
    padding: 0.75rem 0;
  }

  .definitions-section {
    display: none;
  }

  .form-section {
    grid-column: 2/-2;
  }
}

/* DESKTOP BREAKPOINT */

@media only screen and (min-width: 64rem) {
  .nav-lip {
    content: "";
    grid-column: 1/-1;
    z-index: -1;
    height: 5rem;
    width: 115rem;
    position: absolute;
    top: 0;
    background-color: #8ed1fc;
    box-shadow: 0 0.25rem 0.5rem #ffea00;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: sticky;
    top: -5rem;
    max-width: 69rem;
    margin: 0 auto;
    box-shadow: none;
  }

  .title-logo {
    grid-column: 1/2;
    margin: 1.75rem 4rem 1.5rem 0;
    color: #ffffff;
  }

  .title-logo span {
    color: #000000;
  }

  .nav-logo-link {
    grid-column: 3/4;
    margin: 0 4rem 1rem 4rem;
    padding: 0;
  }

  .nav-logo {
    display: block;
    margin: 0 auto;
    height: 4rem;
  }

  .nav ul {
    grid-column: 4/6;
    justify-content: flex-end;
    padding: 1.75rem 0 1rem 0;
  }

  .nav li {
    font-size: 1.125rem;
    padding: 0 1.25rem;
  }

  .category-tag {
    position: sticky;
    top: 1rem;
    opacity: 100%;
  }

  .grid-container {
    grid-template-columns: repeat(20, 1fr);
    max-width: 75rem;
    margin: 0 auto;
    padding: 0;
  }

  .opening-section {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    padding-bottom: 4rem;
  }

  #main-title {
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem 0 4rem 0;
    font-size: 1.75rem;
  }

  .opening-para {
    grid-column: 1/10;
    font-size: 1.25rem;
    line-height: 1.75rem;
    max-width: 100%;
  }

  .opening-para h3 {
    text-align: center;
    font-style: italic;
  }

  .feature-img {
    grid-column: 11/-1;
    max-width: 100%;
    margin-top: 0.5rem;
  }

  .main-content {
    grid-column: 2/13;
    width: 95%;
    border-right: 1px solid #cccccc;
    margin: 3rem 0 5rem 0;
  }

  .article-item-header {
    margin-top: 0;
    margin-bottom: 1.5rem;
  }

  .article-item-text {
    margin-bottom: 2rem;
    padding-right: 4rem;
  }

  .article-item-img {
    grid-column: 2/12;
    margin: 1rem 0 2rem 0;
  }

  .switch-table {
    width: 90%;
    text-align: center;
  }

  td {
    font-weight: 700;
    font-size: 1.125rem;
  }

  .switch-table img {
    width: 5rem;
    margin: 1rem;
  }

  .comments-section {
    grid-column: 1 / 12;
    margin: 6rem 1rem 0 0;
    padding-right: 3rem;
  }

  .user-comment-container {
    margin-top: 1.5rem;
  }

  .user-img {
    padding-right: 1rem;
  }

  .comment-textarea {
    width: 100%;
  }

  .comment-button {
    width: 15rem;
    padding: 0.5rem;
    margin: 0;
  }

  .comment-card {
    margin-top: 3rem;
  }

  .misc-section {
    grid-column: 13/-2;
    margin: 3rem 0 0 1rem;
  }

  .misc-container {
    margin-bottom: 4rem;
    padding-bottom: 2rem;
  }

  .misc-section h3 {
    font-size: 1.125rem;
    padding: 1.125rem 1rem;
  }

  .misc-section h4 {
    display: block;
    font-size: 1rem;
  }

  .misc-section ul,
  ol {
    list-style-type: none;
    padding: 1rem 2rem 0 2.5rem;
    text-align: left;
  }

  .misc-section a {
    font-size: 1.125rem;
  }

  .definitions-section dt {
    margin: 1.25rem 2.5rem 0;
    line-height: 1.75rem;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
  }

  .definitions-section dd {
    margin: 0.25rem 2.5rem;
    text-align: justify;
    line-height: 1.75rem;
    font-weight: 500;
    color: #272727;
  }

  .form-section {
    grid-column: 13/19;
  }
}
